REGISTER QUERY test AS

PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>

SELECT ?sensor ?obs ?value
FROM STREAM <http://ex.org/streams/test> [RANGE ${WSIZE} STEP ${WSLIDE}] WHERE {
    ?obs om-owl:observedProperty weather:_RelativeHumidity ;
         om-owl:procedure ?sensor ;
         om-owl:result ?res .
    ?res om-owl:floatValue ?value .
    FILTER(?value < ${VALUE_MAX})
    FILTER(?value > ${VALUE_MIN})
}
